# parquet-cloud-upload-conversion

./: .gitignore  NOTES  README.md  pom.xml
manual-run/: Notes  files-c5  files-c5-four  files-c5-six  files-c5-ten  files-c6  files-c6-four  files-c6-six  files-c6-twelve  files-c7  files-c7-eighteen  files-c7-six  files-host  files-prepare  files-three  srcpath
src/main/java/org/example/: ParquetUpgrader.java
src/main/java/org/gbif/hadoop/parquet/: ParquetCloudUploadConverter.java  ParquetUpgrader.java
src/main/resources/org/example/: simple.avsc
src/test/java/org/gbif/hadoop/parquet/: ParquetUpgraderTest.java
src/test/resources/: cloud-version-2024-01-01  input-sample-after-eventdate-change.parquet  input-sample-before-eventdate-change.parquet
